BD_HOST = localhost
BD_USER = root
BD_PASS = 
BD_NAME = nailsmvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 035b486eecc490
EMAIL_PASS = 91e94a2d08d858

APP_URL = http://localhost:3000