BD_HOST = localhost
BD_USER = root
BD_PASS = 
BD_NAME = uptaskmvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = bf4142919dc83d
EMAIL_PASS = 7ac5f1ffe28c34

APP_URL = http://localhost:3000